LAB_DESCRIPTION="ICI's network (Central & Substations) connected to the Internet"
LAB_VERSION=1.0
LAB_AUTHOR="Ana Rita Rocha, Carolina Neves, João Bernardo Alves"
LAB_EMAIL=joaobernardoaa96@gmail.com

machines="Router_Central Router_Internet Router_SCADA Router_Sub1 Router_Sub2 DNS_root_Internet DNS_pt_Internet DNS_ici_Services WebServer_Services Switch_Corporate Switch_DataHistorian Switch_Internet Switch_SCADA Switch_Services Switch_Sub1 Switch_Sub2 Server_DataHistorian PCadmin_Corporate PC_Corporate PC_SCADA PC_Internet PC_Sub1 PC_Sub2"

Router_Internet[0]="A"
Router_Internet[1]="V"
Router_Internet[2]="B"
PC_Internet[0]="B"
DNS_root_Internet[0]="C"
DNS_root_Internet[mem]=32
DNS_pt_Internet[0]="D"
DNS_pt_Internet[mem]=32
Switch_Internet[0]="V"
Switch_Internet[1]="C"
Switch_Internet[2]="D"

Router_Central[0]="A"
Router_Central[1]="E"
Router_Central[2]="H"
Router_Central[3]="K"
Router_Central[4]="M"

Switch_Corporate[0]="E"
Switch_Corporate[1]="F"
Switch_Corporate[2]="G"
PCadmin_Corporate[0]="F"
PCadmin_Corporate[1]=tap,192.168.12.1,192.168.12.2
PCadmin_Corporate[mem]=200
PC_Corporate[0]="G"

Switch_SCADA[0]="H"
Switch_SCADA[1]="I"
Switch_SCADA[2]="J"
PC_SCADA[0]="I"
Router_SCADA[0]="J"
Router_SCADA[1]="P"
Router_SCADA[2]="S"

Switch_DataHistorian[0]="K"
Switch_DataHistorian[1]="L"
Server_DataHistorian[0]="L"

Switch_Services[0]="M"
Switch_Services[1]="N"
Switch_Services[2]="O"
DNS_ici_Services[0]="N"
DNS_ici_Services[mem]=32
WebServer_Services[0]="O"

Router_Sub1[0]="P"
Router_Sub1[1]="Q"
Switch_Sub1[0]="Q"
Switch_Sub1[1]="R"
PC_Sub1[0]="R"

Router_Sub2[0]="S"
Router_Sub2[1]="T"
Switch_Sub2[0]="T"
Switch_Sub2[1]="U"
PC_Sub2[0]="U"
