# Created by 
# /usr/bin/cfgmaker --ifref=ip --global "WorkDir: /var/www" private@10.20.70.3 --output mrtgWWW.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: WebServer_Services
# Description: Linux WebServer_Services 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.20.70.3_127.0.0.1]: /127.0.0.1:private@10.20.70.3:
# SetEnv[10.20.70.3_127.0.0.1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.20.70.3_127.0.0.1]: 1250000
# Title[10.20.70.3_127.0.0.1]: Traffic Analysis for 127.0.0.1 -- WebServer_Services
# PageTop[10.20.70.3_127.0.0.1]: <h1>Traffic Analysis for 127.0.0.1 -- WebServer_Services</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>WebServer_Services in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (PCadmin_Corporate)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
### * --ifref=ip is not unique for this interface
# 
# Target[10.20.70.3_2]: 2:private@10.20.70.3:
# SetEnv[10.20.70.3_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.20.70.3_2]: 0
# Title[10.20.70.3_2]: Traffic Analysis for 2 -- WebServer_Services
# PageTop[10.20.70.3_2]: <h1>Traffic Analysis for 2 -- WebServer_Services</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>WebServer_Services in Unknown (configure /etc/snmp/snmpd.local.conf)</td>.
bound to 10.20.67.66 -- renewal in 21020 seconds.
done.

# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.20.70.3' | Eth: '42-fb-a4-0f-26-33' ###

Target[10.20.70.3_10.20.70.3]: 1.3.6.1.2.1.6.10&1.3.6.1.2.1.6.11:private@10.20.70.3:
SetEnv[10.20.70.3_10.20.70.3]: MRTG_INT_IP="10.20.70.3" MRTG_INT_DESCR="eth0"
MaxBytes[10.20.70.3_10.20.70.3]: 1250000
Title[10.20.70.3_10.20.70.3]: Traffic Analysis for 10.20.70.3 -- WebServer_Services
PageTop[10.20.70.3_10.20.70.3]: <h1>Traffic Analysis for 10.20.70.3 -- WebServer_Services</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>WebServer_Services in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.70.3 ()</td>
				</tr>
			</table>
		</div>


